CSE131 Standard Cover Page

By submitting this assignment, you certify that you have read, understood, and complied with
the CSE 131 Collaboration Policy.

You are also certifying that the following information is complete and truthful.

Name:
Email Address:
Lab Section:

CSE131 Lab 2

Approximate number of hours you spent on this assignment:
Challenge level of this assignment (1 = very easy; 10 = very challenging): 
Learning value of this assignment (1 = didn't learn anything; 10 = learned a lot): 

Check one of the following:

[ ] I worked on this lab entirely on my own, with help only from the TAs and the instructor.

[ ] I received help from the following people or sources (other than the TAs or instructor).

    List names here:
    
    
[ ] I completed this lab using pair programming techniques with the following CSE 131 student.

    Name of partner:
    

Did you complete any optional extensions to this assignment?  If so, which one(s)?


If there is anything else you want us to know about your work on this assignment, please
explain here:

    

 
