<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 08 14:58:37 EST 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="BreezySwing/MessageBox.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBFrame.html#addButton(java.lang.String, int, int, int, int)"><B>addButton(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a JButton with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addButton(java.lang.String, int, int, int, int)"><B>addButton(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a JButton with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addButton(java.lang.String, int, int, int, int)"><B>addButton(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a JButton with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addCheckBox(java.lang.String, int, int, int, int)"><B>addCheckBox(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a JCheckBox to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addCheckBox(java.lang.String, int, int, int, int)"><B>addCheckBox(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a JCheckBox to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addCheckBox(java.lang.String, int, int, int, int)"><B>addCheckBox(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a JCheckBox to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addComboBox(int, int, int, int)"><B>addComboBox(int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a JComboBox (pull down list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addComboBox(int, int, int, int)"><B>addComboBox(int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a JComboBox (pull down list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addComboBox(int, int, int, int)"><B>addComboBox(int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a JComboBox (pull down list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addDoubleField(double, int, int, int, int)"><B>addDoubleField(double, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addDoubleField(double, int, int, int, int)"><B>addDoubleField(double, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addDoubleField(double, int, int, int, int)"><B>addDoubleField(double, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addIntegerField(int, int, int, int, int)"><B>addIntegerField(int, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addIntegerField(int, int, int, int, int)"><B>addIntegerField(int, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addIntegerField(int, int, int, int, int)"><B>addIntegerField(int, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addLabel(java.lang.String, int, int, int, int)"><B>addLabel(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a label with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addLabel(java.lang.String, int, int, int, int)"><B>addLabel(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a label with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addLabel(java.lang.String, int, int, int, int)"><B>addLabel(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a label with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addList(int, int, int, int)"><B>addList(int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a JList (a scrolling list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addList(int, int, int, int)"><B>addList(int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a JList (a scrolling list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addList(int, int, int, int)"><B>addList(int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a JList (a scrolling list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addMenuItem(java.lang.String, java.lang.String)"><B>addMenuItem(String, String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds an item with the specified name to a menu with the specified name
 in the window.
<DT><A HREF="BreezySwing/GBFrame.html#addPanel(BreezySwing.GBPanel, int, int, int, int)"><B>addPanel(GBPanel, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a GBPanel to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addPanel(BreezySwing.GBPanel, int, int, int, int)"><B>addPanel(GBPanel, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a GBPanel to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addPanel(BreezySwing.GBPanel, int, int, int, int)"><B>addPanel(GBPanel, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a GBPanel to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addRadioButton(java.lang.String, int, int, int, int)"><B>addRadioButton(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a JRadioButton to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addRadioButton(java.lang.String, int, int, int, int)"><B>addRadioButton(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a JRadioButton to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addRadioButton(java.lang.String, int, int, int, int)"><B>addRadioButton(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a JRadioButton to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addTextArea(java.lang.String, int, int, int, int)"><B>addTextArea(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a JTextArea containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addTextArea(java.lang.String, int, int, int, int)"><B>addTextArea(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a JTextArea containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addTextArea(java.lang.String, int, int, int, int)"><B>addTextArea(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a JTextArea containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBFrame.html#addTextField(java.lang.String, int, int, int, int)"><B>addTextField(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Adds a JTextField containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBApplet.html#addTextField(java.lang.String, int, int, int, int)"><B>addTextField(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Adds a JTextField containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezySwing/GBDialog.html#addTextField(java.lang.String, int, int, int, int)"><B>addTextField(String, int, int, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Adds a JTextField containing the specified string to the specified position, with the specified
 width and height.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="BreezySwing/package-summary.html"><B>BreezySwing</B></A> - package BreezySwing<DD>&nbsp;<DT><A HREF="BreezySwing/GBFrame.html#buttonClicked(javax.swing.JButton)"><B>buttonClicked(JButton)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle button clicks.
<DT><A HREF="BreezySwing/GBApplet.html#buttonClicked(javax.swing.JButton)"><B>buttonClicked(JButton)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle button clicks.
<DT><A HREF="BreezySwing/GBDialog.html#buttonClicked(javax.swing.JButton)"><B>buttonClicked(JButton)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle button clicks.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="BreezySwing/DoubleField.html"><B>DoubleField</B></A> - class BreezySwing.<A HREF="BreezySwing/DoubleField.html">DoubleField</A>.<DD>A DoubleField is a component that allows the editing of a double (floating-point number),
 and allows the user to avoid messy conversions to and from strings.<DT><A HREF="BreezySwing/DoubleField.html#DoubleField(double)"><B>DoubleField(double)</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/DoubleField.html">DoubleField</A>
<DD>Creates a DoubleField containing the specified number.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="BreezySwing/Format.html"><B>Format</B></A> - class BreezySwing.<A HREF="BreezySwing/Format.html">Format</A>.<DD>The class Format contains methods to format data that are left-justified,
 right-justified, or centered within a given number of columns.<DT><A HREF="BreezySwing/Format.html#Format()"><B>Format()</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/Format.html">Format</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="BreezySwing/GBApplet.html"><B>GBApplet</B></A> - class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>.<DD>The class GBApplet (short for Grid Bag Applet) provides a high-level applet window.<DT><A HREF="BreezySwing/GBApplet.html#GBApplet()"><B>GBApplet()</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Creates a GBApplet.
<DT><A HREF="BreezySwing/GBDialog.html"><B>GBDialog</B></A> - class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>.<DD>The class GBDialog (short for Grid Bag Dialog) provides a high-level dialog window.<DT><A HREF="BreezySwing/GBDialog.html#GBDialog(javax.swing.JFrame)"><B>GBDialog(JFrame)</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Creates a GBDialog whose parent is the application mainFrame.
<DT><A HREF="BreezySwing/GBFrame.html"><B>GBFrame</B></A> - class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>.<DD>The class GBFrame (short for Grid Bag Frame) provides a high-level application window.<DT><A HREF="BreezySwing/GBFrame.html#GBFrame()"><B>GBFrame()</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Creates a GBFrame application window.
<DT><A HREF="BreezySwing/GBPanel.html"><B>GBPanel</B></A> - class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>.<DD>The class GBFrame (short for Grid Bag Panel) provides a high-level panel.<DT><A HREF="BreezySwing/GBPanel.html#GBPanel()"><B>GBPanel()</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>Creates a panel.
<DT><A HREF="BreezySwing/GBDialog.html#getDlgCloseIndicator()"><B>getDlgCloseIndicator()</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Returns the current dialog close indicator.
<DT><A HREF="BreezySwing/DoubleField.html#getNumber()"><B>getNumber()</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/DoubleField.html">DoubleField</A>
<DD>Returns the number in the DoubleField, or 0 if the data in the field do not
 represent a valid floating-point number.
<DT><A HREF="BreezySwing/IntegerField.html#getNumber()"><B>getNumber()</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/IntegerField.html">IntegerField</A>
<DD>Returns the number in the IntegerField, or 0 if the data in the field do not
 represent a valid integer.
<DT><A HREF="BreezySwing/DoubleField.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/DoubleField.html">DoubleField</A>
<DD>Returns the precision of the number displayed in the DoubleField.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="BreezySwing/IntegerField.html"><B>IntegerField</B></A> - class BreezySwing.<A HREF="BreezySwing/IntegerField.html">IntegerField</A>.<DD>An IntegerField is a component that allows the editing of an integer (whole number),
 and allows the user to avoid messy conversions to and from strings.<DT><A HREF="BreezySwing/IntegerField.html#IntegerField(int)"><B>IntegerField(int)</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/IntegerField.html">IntegerField</A>
<DD>Creates an IntegerField containing the specified number.
<DT><A HREF="BreezySwing/DoubleField.html#isValid()"><B>isValid()</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/DoubleField.html">DoubleField</A>
<DD>Returns true if the data in the DoubleField represent a floating-point number,
 or false otherwise.
<DT><A HREF="BreezySwing/IntegerField.html#isValid()"><B>isValid()</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/IntegerField.html">IntegerField</A>
<DD>Returns true if the data in the IntegerField represent an integer,
 or false otherwise.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="BreezySwing/Format.html#justify(char, char, int)"><B>justify(char, char, int)</B></A> - 
Static method in class BreezySwing.<A HREF="BreezySwing/Format.html">Format</A>
<DD>Converts a character to a string and returns it formatted formatted according to the justification type and the
 specified width.
<DT><A HREF="BreezySwing/Format.html#justify(char, double, int, int)"><B>justify(char, double, int, int)</B></A> - 
Static method in class BreezySwing.<A HREF="BreezySwing/Format.html">Format</A>
<DD>Converts a double to a string and returns it formatted according to the justification type and the
 specified width and precision.
<DT><A HREF="BreezySwing/Format.html#justify(char, long, int)"><B>justify(char, long, int)</B></A> - 
Static method in class BreezySwing.<A HREF="BreezySwing/Format.html">Format</A>
<DD>Converts a long to a string and returns it formatted formatted according to the justification type and the
 specified width.
<DT><A HREF="BreezySwing/Format.html#justify(char, java.lang.String, int)"><B>justify(char, String, int)</B></A> - 
Static method in class BreezySwing.<A HREF="BreezySwing/Format.html">Format</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="TerminalIO/KeyboardReader.html"><B>KeyboardReader</B></A> - class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>.<DD>The class KeyboardReader contains input methods for terminal I/O.<DT><A HREF="TerminalIO/KeyboardReader.html#KeyboardReader()"><B>KeyboardReader()</B></A> - 
Constructor for class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="BreezySwing/GBFrame.html#listDoubleClicked(javax.swing.JList, java.lang.String)"><B>listDoubleClicked(JList, String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle a
 double click on an item in a scrolling list.
<DT><A HREF="BreezySwing/GBApplet.html#listDoubleClicked(javax.swing.JList, java.lang.String)"><B>listDoubleClicked(JList, String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle a
 double click on an item in a scrolling list.
<DT><A HREF="BreezySwing/GBDialog.html#listDoubleClicked(javax.swing.JList, java.lang.String)"><B>listDoubleClicked(JList, String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle a
 double click on an item in a scrolling list.
<DT><A HREF="BreezySwing/GBFrame.html#listItemSelected(javax.swing.JList)"><B>listItemSelected(JList)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.
<DT><A HREF="BreezySwing/GBApplet.html#listItemSelected(javax.swing.JList)"><B>listItemSelected(JList)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.
<DT><A HREF="BreezySwing/GBDialog.html#listItemSelected(javax.swing.JList)"><B>listItemSelected(JList)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="BreezySwing/GBFrame.html#menuItemSelected(javax.swing.JMenuItem)"><B>menuItemSelected(JMenuItem)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle menu events.
<DT><A HREF="BreezySwing/MessageBox.html"><B>MessageBox</B></A> - class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>.<DD>A MessageBox is a dialog that displays a message and waits for the user to select OK.<DT><A HREF="BreezySwing/GBFrame.html#messageBox(double)"><B>messageBox(double)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Pops up a message box containing the number and an OK button.
<DT><A HREF="BreezySwing/GBApplet.html#messageBox(double)"><B>messageBox(double)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Pops up a message box containing the number and an OK button.
<DT><A HREF="BreezySwing/GBDialog.html#messageBox(double)"><B>messageBox(double)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Pops up a message box containing the number and an OK button.
<DT><A HREF="BreezySwing/GBFrame.html#messageBox(double, int, int)"><B>messageBox(double, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBApplet.html#messageBox(double, int, int)"><B>messageBox(double, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBDialog.html#messageBox(double, int, int)"><B>messageBox(double, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/MessageBox.html#MessageBox(javax.swing.JFrame, java.lang.String)"><B>MessageBox(JFrame, String)</B></A> - 
Constructor for class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>Creates a MessageBox.
<DT><A HREF="BreezySwing/GBFrame.html#messageBox(java.lang.Object)"><B>messageBox(Object)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Pops up a message box containing the string representation of the object and an OK button.
<DT><A HREF="BreezySwing/GBApplet.html#messageBox(java.lang.Object)"><B>messageBox(Object)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Pops up a message box containing the string representation of the object and an OK button.
<DT><A HREF="BreezySwing/GBDialog.html#messageBox(java.lang.Object)"><B>messageBox(Object)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Pops up a message box containing the string representation of the object and an OK button.
<DT><A HREF="BreezySwing/GBFrame.html#messageBox(java.lang.Object, int, int)"><B>messageBox(Object, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBApplet.html#messageBox(java.lang.Object, int, int)"><B>messageBox(Object, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBDialog.html#messageBox(java.lang.Object, int, int)"><B>messageBox(Object, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBFrame.html#messageBox(java.lang.String)"><B>messageBox(String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Pops up a message box containing the string and an OK button.
<DT><A HREF="BreezySwing/GBApplet.html#messageBox(java.lang.String)"><B>messageBox(String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Pops up a message box containing the string and an OK button.
<DT><A HREF="BreezySwing/GBDialog.html#messageBox(java.lang.String)"><B>messageBox(String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Pops up a message box containing the string and an OK button.
<DT><A HREF="BreezySwing/GBFrame.html#messageBox(java.lang.String, int, int)"><B>messageBox(String, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBApplet.html#messageBox(java.lang.String, int, int)"><B>messageBox(String, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBDialog.html#messageBox(java.lang.String, int, int)"><B>messageBox(String, int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBPanel.html#mouseClicked(int, int)"><B>mouseClicked(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>The GBPanel subclass must implement this method in order to handle mouse clicks in
 the window.
<DT><A HREF="BreezySwing/GBPanel.html#mouseDragged(int, int)"><B>mouseDragged(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>The GBPanel subclass implement this method in order to handle mouse dragged events in
 the window.
<DT><A HREF="BreezySwing/GBPanel.html#mouseEntered(int, int)"><B>mouseEntered(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>The GBPanel subclass implement this method in order to handle mouse entered events in
 the window.
<DT><A HREF="BreezySwing/GBPanel.html#mouseExited(int, int)"><B>mouseExited(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>The GBPanel subclass implement this method in order to handle mouse exited events in
 the window.
<DT><A HREF="BreezySwing/GBPanel.html#mouseMoved(int, int)"><B>mouseMoved(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>The GBPanel subclass implement this method in order to handle mouse moved events in
 the window.
<DT><A HREF="BreezySwing/GBPanel.html#mousePressed(int, int)"><B>mousePressed(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>The GBPanel subclass must implement this method in order to handle mouse pressed events in
 the window.
<DT><A HREF="BreezySwing/GBPanel.html#mouseReleased(int, int)"><B>mouseReleased(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBPanel.html">GBPanel</A>
<DD>The GBPanel subclass implement this method in order to handle mouse released events in
 the window.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="TerminalIO/KeyboardReader.html#pause()"><B>pause()</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Used with non-GUI applications to prevents a "fly-by" 
 disappearance of the terminal window
 in some environments by pausing execution until the user
 presses the Enter key.
<DT><A HREF="BreezySwing/GBFrame.html#pause()"><B>pause()</B></A> - 
Static method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Used with non-GUI applications (tester programs) to pause execution
 until the user hits the Enter key.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(boolean)"><B>print(boolean)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints 'true' or 'false'.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(char)"><B>print(char)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a character.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(double)"><B>print(double)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a double.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(float)"><B>print(float)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a float.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(int)"><B>print(int)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints an integer.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(long)"><B>print(long)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a long.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(java.lang.Object)"><B>print(Object)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints the string representation of an object.
<DT><A HREF="TerminalIO/ScreenWriter.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a string.
<DT><A HREF="TerminalIO/ScreenWriter.html#println()"><B>println()</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(boolean)"><B>println(boolean)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a boolean followed by a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(char)"><B>println(char)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a char followed by a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(double)"><B>println(double)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a double followed by a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(float)"><B>println(float)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a float followed by a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(int)"><B>println(int)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints an integer followed by a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(long)"><B>println(long)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a long followed by a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(java.lang.Object)"><B>println(Object)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints the string representation of an object followed by a new line.
<DT><A HREF="TerminalIO/ScreenWriter.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>Prints a string followed by a new line.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="TerminalIO/KeyboardReader.html#readChar()"><B>readChar()</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Waits for character input without prompting the user.
<DT><A HREF="TerminalIO/KeyboardReader.html#readChar(java.lang.String)"><B>readChar(String)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Prompts the user and waits for character input.
<DT><A HREF="TerminalIO/KeyboardReader.html#readDouble()"><B>readDouble()</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Waits for double input without prompting the user.
<DT><A HREF="TerminalIO/KeyboardReader.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Prompts the user and waits for double input.
<DT><A HREF="TerminalIO/KeyboardReader.html#readInt()"><B>readInt()</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Waits for integer input without prompting the user.
<DT><A HREF="TerminalIO/KeyboardReader.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Prompts the user and waits for integer input.
<DT><A HREF="TerminalIO/KeyboardReader.html#readLine()"><B>readLine()</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Waits for string input without prompting the user.
<DT><A HREF="TerminalIO/KeyboardReader.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Method in class TerminalIO.<A HREF="TerminalIO/KeyboardReader.html">KeyboardReader</A>
<DD>Prompts the user and waits for string input.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="TerminalIO/ScreenWriter.html"><B>ScreenWriter</B></A> - class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>.<DD>The class ScreenWriter contains output methods for terminal I/O.<DT><A HREF="TerminalIO/ScreenWriter.html#ScreenWriter()"><B>ScreenWriter()</B></A> - 
Constructor for class TerminalIO.<A HREF="TerminalIO/ScreenWriter.html">ScreenWriter</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBDialog.html#setDlgCloseIndicator(java.lang.String)"><B>setDlgCloseIndicator(String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Allows the client to reset the dialog close indicator, which by
 default is "Cancel".
<DT><A HREF="BreezySwing/GBFrame.html#setLookAndFeel(java.lang.String)"><B>setLookAndFeel(String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>Allows the application to set the look and feel of the window
 and all its subcomponents to a platform-specific look and feel.
<DT><A HREF="BreezySwing/GBApplet.html#setLookAndFeel(java.lang.String)"><B>setLookAndFeel(String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBApplet.html">GBApplet</A>
<DD>Allows the application to set the look and feel of the window
 and all its subcomponents to a platform-specific look and feel.
<DT><A HREF="BreezySwing/GBDialog.html#setLookAndFeel(java.lang.String)"><B>setLookAndFeel(String)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>Allows the application to set the look and feel of the window
 and all its subcomponents to a platform-specific look and feel.
<DT><A HREF="BreezySwing/DoubleField.html#setNumber(double)"><B>setNumber(double)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/DoubleField.html">DoubleField</A>
<DD>Sets the number displayed in the DoubleField to the specified value.
<DT><A HREF="BreezySwing/IntegerField.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/IntegerField.html">IntegerField</A>
<DD>Sets the number displayed in the IntegerField to the specified value.
<DT><A HREF="BreezySwing/DoubleField.html#setPrecision(int)"><B>setPrecision(int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/DoubleField.html">DoubleField</A>
<DD>Sets the precision of the number displayed in the DoubleField to the specified value.
<DT><A HREF="BreezySwing/GBFrame.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBFrame.html">GBFrame</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/GBDialog.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/GBDialog.html">GBDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="TerminalIO/package-summary.html"><B>TerminalIO</B></A> - package TerminalIO<DD>&nbsp;<DT><A HREF="BreezySwing/Format.html#testJustify()"><B>testJustify()</B></A> - 
Static method in class BreezySwing.<A HREF="BreezySwing/Format.html">Format</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="BreezySwing/MessageBox.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/MessageBox.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/MessageBox.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/MessageBox.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/MessageBox.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/MessageBox.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
<DT><A HREF="BreezySwing/MessageBox.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class BreezySwing.<A HREF="BreezySwing/MessageBox.html">MessageBox</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
