<VisualStudioProject>
     <VISUALJSHARP>
       <Build>
            <Settings
                OutputType = "Exe"
                NoStandardLibraries = "false"
            >
                <Config
                    Name = "Debug"
                    DebugSymbols = "true"
                    Optimize = "false"
        		    OutputPath = ".\bin\Debug"
		            EnableUnmanagedDebugging = "false"
		            DefineConstants = "DEBUG;TRACE"
		            WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    DebugSymbols = "false"
                    Optimize = "true"
		            OutputPath = ".\bin\Release"
		            EnableUnmanagedDebugging = "false"
           		    DefineConstants = "TRACE"
	                WarningLevel = "4"
					IncrementalBuild = "false"
                />
            </Settings>
        </Build>
        <Files>
            <Include/>
            <Exclude/>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>
