<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Dec 13 10:14:11 EST 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="BreezyGUI/GBApplet.html#addButton(java.lang.String, int, int, int, int)"><B>addButton(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a Button with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addButton(java.lang.String, int, int, int, int)"><B>addButton(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a Button with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addButton(java.lang.String, int, int, int, int)"><B>addButton(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a Button with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBApplet.html#addCheckbox(java.lang.String, int, int, int, int)"><B>addCheckbox(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a CheckBox to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addCheckbox(java.lang.String, int, int, int, int)"><B>addCheckbox(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a CheckBox to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addCheckbox(java.lang.String, int, int, int, int)"><B>addCheckbox(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a CheckBox to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBApplet.html#addChoice(int, int, int, int)"><B>addChoice(int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a Choice (pull down list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addChoice(int, int, int, int)"><B>addChoice(int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a Choice (pull down list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addChoice(int, int, int, int)"><B>addChoice(int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a Choice (pull down list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBApplet.html#addDoubleField(double, int, int, int, int)"><B>addDoubleField(double, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addDoubleField(double, int, int, int, int)"><B>addDoubleField(double, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addDoubleField(double, int, int, int, int)"><B>addDoubleField(double, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a DoubleField containing the specified number to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBApplet.html#addIntegerField(int, int, int, int, int)"><B>addIntegerField(int, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addIntegerField(int, int, int, int, int)"><B>addIntegerField(int, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addIntegerField(int, int, int, int, int)"><B>addIntegerField(int, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds an IntegerField containing the specified integer to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBApplet.html#addLabel(java.lang.String, int, int, int, int)"><B>addLabel(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a label with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addLabel(java.lang.String, int, int, int, int)"><B>addLabel(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a label with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addLabel(java.lang.String, int, int, int, int)"><B>addLabel(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a label with the specified name to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBApplet.html#addList(int, int, int, int)"><B>addList(int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a List (a scrolling list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addList(int, int, int, int)"><B>addList(int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a List (a scrolling list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addList(int, int, int, int)"><B>addList(int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a List (a scrolling list) to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addMenuItem(java.lang.String, java.lang.String)"><B>addMenuItem(String, String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds an item with the specified name to a menu with the specified name
 in the window.
<DT><A HREF="BreezyGUI/GBApplet.html#addTextArea(java.lang.String, int, int, int, int)"><B>addTextArea(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a TextArea containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addTextArea(java.lang.String, int, int, int, int)"><B>addTextArea(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a TextArea containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addTextArea(java.lang.String, int, int, int, int)"><B>addTextArea(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a TextArea containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBApplet.html#addTextField(java.lang.String, int, int, int, int)"><B>addTextField(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Adds a TextField containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBDialog.html#addTextField(java.lang.String, int, int, int, int)"><B>addTextField(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Adds a TextField containing the specified string to the specified position, with the specified
 width and height.
<DT><A HREF="BreezyGUI/GBFrame.html#addTextField(java.lang.String, int, int, int, int)"><B>addTextField(String, int, int, int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Adds a TextField containing the specified string to the specified position, with the specified
 width and height.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="BreezyGUI/GBApplet.html#buttonClicked(java.awt.Button)"><B>buttonClicked(Button)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle button clicks.
<DT><A HREF="BreezyGUI/GBDialog.html#buttonClicked(java.awt.Button)"><B>buttonClicked(Button)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle button clicks.
<DT><A HREF="BreezyGUI/GBFrame.html#buttonClicked(java.awt.Button)"><B>buttonClicked(Button)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle button clicks.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="BreezyGUI/Console.html"><B>Console</B></A> - class BreezyGUI.<A HREF="BreezyGUI/Console.html">Console</A>.<DD>The class Console contains methods for terminal I/O.<DT><A HREF="BreezyGUI/Console.html#Console()"><B>Console()</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/Console.html">Console</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="BreezyGUI/DoubleField.html"><B>DoubleField</B></A> - class BreezyGUI.<A HREF="BreezyGUI/DoubleField.html">DoubleField</A>.<DD>A DoubleField is a component that allows the editing of a double (floating-point number),
 and allows the user to avoid messy conversions to and from strings.<DT><A HREF="BreezyGUI/DoubleField.html#DoubleField(double)"><B>DoubleField(double)</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/DoubleField.html">DoubleField</A>
<DD>Creates a DoubleField containing the specified number.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="BreezyGUI/Format.html"><B>Format</B></A> - class BreezyGUI.<A HREF="BreezyGUI/Format.html">Format</A>.<DD>The class Format contains methods to format data that are left-justified,
 right-justified, or centered within a given number of columns.<DT><A HREF="BreezyGUI/Format.html#Format()"><B>Format()</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/Format.html">Format</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="BreezyGUI/GBApplet.html"><B>GBApplet</B></A> - class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>.<DD>The class GBApplet (short for Grid Bag Applet) provides a high-level applet window.<DT><A HREF="BreezyGUI/GBApplet.html#GBApplet()"><B>GBApplet()</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Creates a GBApplet.
<DT><A HREF="BreezyGUI/GBDialog.html"><B>GBDialog</B></A> - class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>.<DD>The class GBDialog (short for Grid Bag Dialog) provides a high-level dialog window.<DT><A HREF="BreezyGUI/GBDialog.html#GBDialog(java.awt.Frame)"><B>GBDialog(Frame)</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Creates a GBDialog whose parent is the application mainFrame.
<DT><A HREF="BreezyGUI/GBFrame.html"><B>GBFrame</B></A> - class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>.<DD>The class GBFrame (short for Grid Bag Frame) provides a high-level application window.<DT><A HREF="BreezyGUI/GBFrame.html#GBFrame()"><B>GBFrame()</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Creates a GBFrame application window.
<DT><A HREF="BreezyGUI/GBDialog.html#getDlgCloseIndicator()"><B>getDlgCloseIndicator()</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Returns the current dialog close indicator.
<DT><A HREF="BreezyGUI/DoubleField.html#getNumber()"><B>getNumber()</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/DoubleField.html">DoubleField</A>
<DD>Returns the number in the DoubleField, or 0 if the data in the field do not
 represent a valid floating-point number.
<DT><A HREF="BreezyGUI/IntegerField.html#getNumber()"><B>getNumber()</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/IntegerField.html">IntegerField</A>
<DD>Returns the number in the IntegerField, or 0 if the data in the field do not
 represent a valid integer.
<DT><A HREF="BreezyGUI/DoubleField.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/DoubleField.html">DoubleField</A>
<DD>Returns the precision of the number displayed in the DoubleField.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="BreezyGUI/IntegerField.html"><B>IntegerField</B></A> - class BreezyGUI.<A HREF="BreezyGUI/IntegerField.html">IntegerField</A>.<DD>An IntegerField is a component that allows the editing of an integer (whole number),
 and allows the user to avoid messy conversions to and from strings.<DT><A HREF="BreezyGUI/IntegerField.html#IntegerField(int)"><B>IntegerField(int)</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/IntegerField.html">IntegerField</A>
<DD>Creates an IntegerField containing the specified number.
<DT><A HREF="BreezyGUI/DoubleField.html#isValid()"><B>isValid()</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/DoubleField.html">DoubleField</A>
<DD>Returns true if the data in the DoubleField represent a floating-point number,
 or false otherwise.
<DT><A HREF="BreezyGUI/IntegerField.html#isValid()"><B>isValid()</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/IntegerField.html">IntegerField</A>
<DD>Returns true if the data in the IntegerField represent an integer,
 or false otherwise.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="BreezyGUI/Format.html#justify(char, char, int)"><B>justify(char, char, int)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Format.html">Format</A>
<DD>Converts a character to a string and returns it formatted formatted according to the justification type and the
 specified width.
<DT><A HREF="BreezyGUI/Format.html#justify(char, double, int, int)"><B>justify(char, double, int, int)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Format.html">Format</A>
<DD>Converts a double to a string and returns it formatted according to the justification type and the
 specified width and precision.
<DT><A HREF="BreezyGUI/Format.html#justify(char, long, int)"><B>justify(char, long, int)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Format.html">Format</A>
<DD>Converts a long to a string and returns it formatted formatted according to the justification type and the
 specified width.
<DT><A HREF="BreezyGUI/Format.html#justify(char, java.lang.String, int)"><B>justify(char, String, int)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Format.html">Format</A>
<DD>Returns a string that is formatted according to the justification type and the
 specified width.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="BreezyGUI/GBApplet.html#listDoubleClicked(java.awt.List, java.lang.String)"><B>listDoubleClicked(List, String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle a
 double click on an item in a scrolling list.
<DT><A HREF="BreezyGUI/GBDialog.html#listDoubleClicked(java.awt.List, java.lang.String)"><B>listDoubleClicked(List, String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle a
 double click on an item in a scrolling list.
<DT><A HREF="BreezyGUI/GBFrame.html#listDoubleClicked(java.awt.List, java.lang.String)"><B>listDoubleClicked(List, String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle a
 double click on an item in a scrolling list.
<DT><A HREF="BreezyGUI/GBApplet.html#listItemSelected(java.awt.List)"><B>listItemSelected(List)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.
<DT><A HREF="BreezyGUI/GBDialog.html#listItemSelected(java.awt.List)"><B>listItemSelected(List)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.
<DT><A HREF="BreezyGUI/GBFrame.html#listItemSelected(java.awt.List)"><B>listItemSelected(List)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle a selection
 (single click) on an item in a scrolling list.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="BreezyGUI/GBFrame.html#menuItemSelected(java.awt.MenuItem)"><B>menuItemSelected(MenuItem)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle menu events.
<DT><A HREF="BreezyGUI/MessageBox.html"><B>MessageBox</B></A> - class BreezyGUI.<A HREF="BreezyGUI/MessageBox.html">MessageBox</A>.<DD>A MessageBox is a dialog that displays a message and waits for the user to select OK.<DT><A HREF="BreezyGUI/GBApplet.html#messageBox(double)"><B>messageBox(double)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Pops up a message box containing the number and an OK button.
<DT><A HREF="BreezyGUI/GBDialog.html#messageBox(double)"><B>messageBox(double)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Pops up a message box containing the number and an OK button.
<DT><A HREF="BreezyGUI/GBFrame.html#messageBox(double)"><B>messageBox(double)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Pops up a message box containing the number and an OK button.
<DT><A HREF="BreezyGUI/MessageBox.html#MessageBox(java.awt.Frame, java.lang.String)"><B>MessageBox(Frame, String)</B></A> - 
Constructor for class BreezyGUI.<A HREF="BreezyGUI/MessageBox.html">MessageBox</A>
<DD>Creates a MessageBox.
<DT><A HREF="BreezyGUI/GBApplet.html#messageBox(java.lang.Object)"><B>messageBox(Object)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Pops up a message box containing the string representation of the object and an OK button.
<DT><A HREF="BreezyGUI/GBDialog.html#messageBox(java.lang.Object)"><B>messageBox(Object)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Pops up a message box containing the string representation of the object and an OK button.
<DT><A HREF="BreezyGUI/GBFrame.html#messageBox(java.lang.Object)"><B>messageBox(Object)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Pops up a message box containing the string representation of the object and an OK button.
<DT><A HREF="BreezyGUI/GBApplet.html#messageBox(java.lang.String)"><B>messageBox(String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>Pops up a message box containing the string and an OK button.
<DT><A HREF="BreezyGUI/GBDialog.html#messageBox(java.lang.String)"><B>messageBox(String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Pops up a message box containing the string and an OK button.
<DT><A HREF="BreezyGUI/GBFrame.html#messageBox(java.lang.String)"><B>messageBox(String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Pops up a message box containing the string and an OK button.
<DT><A HREF="BreezyGUI/GBApplet.html#mouseClicked(int, int)"><B>mouseClicked(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle mouse clicks in
 the window.
<DT><A HREF="BreezyGUI/GBDialog.html#mouseClicked(int, int)"><B>mouseClicked(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle mouse clicks in
 the window.
<DT><A HREF="BreezyGUI/GBFrame.html#mouseClicked(int, int)"><B>mouseClicked(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle mouse clicks in
 the window.
<DT><A HREF="BreezyGUI/GBApplet.html#mouseDragged(int, int)"><B>mouseDragged(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle mouse dragged events in
 the window.
<DT><A HREF="BreezyGUI/GBDialog.html#mouseDragged(int, int)"><B>mouseDragged(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle mouse dragged events in
 the window.
<DT><A HREF="BreezyGUI/GBFrame.html#mouseDragged(int, int)"><B>mouseDragged(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle mouse dragged events in
 the window.
<DT><A HREF="BreezyGUI/GBApplet.html#mouseMoved(int, int)"><B>mouseMoved(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle mouse moved events in
 the window.
<DT><A HREF="BreezyGUI/GBDialog.html#mouseMoved(int, int)"><B>mouseMoved(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle mouse moved events in
 the window.
<DT><A HREF="BreezyGUI/GBFrame.html#mouseMoved(int, int)"><B>mouseMoved(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle mouse moved events in
 the window.
<DT><A HREF="BreezyGUI/GBApplet.html#mousePressed(int, int)"><B>mousePressed(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle mouse pressed events in
 the window.
<DT><A HREF="BreezyGUI/GBDialog.html#mousePressed(int, int)"><B>mousePressed(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle mouse pressed events in
 the window.
<DT><A HREF="BreezyGUI/GBFrame.html#mousePressed(int, int)"><B>mousePressed(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle mouse pressed events in
 the window.
<DT><A HREF="BreezyGUI/GBApplet.html#mouseReleased(int, int)"><B>mouseReleased(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBApplet.html">GBApplet</A>
<DD>The application must implement this method in order to handle mouse released events in
 the window.
<DT><A HREF="BreezyGUI/GBDialog.html#mouseReleased(int, int)"><B>mouseReleased(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>The application must implement this method in order to handle mouse released events in
 the window.
<DT><A HREF="BreezyGUI/GBFrame.html#mouseReleased(int, int)"><B>mouseReleased(int, int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>The application must implement this method in order to handle mouse released events in
 the window.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="BreezyGUI/Console.html#pause()"><B>pause()</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Console.html">Console</A>
<DD>Used with non-GUI applications (tester programs) to pause execution
 until the user hits the Enter key.
<DT><A HREF="BreezyGUI/GBFrame.html#pause()"><B>pause()</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/GBFrame.html">GBFrame</A>
<DD>Used with non-GUI applications (tester programs) to pause execution
 until the user hits the Enter key.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="BreezyGUI/Console.html#readChar(java.lang.String)"><B>readChar(String)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Console.html">Console</A>
<DD>Prompts the user and waits for character input.
<DT><A HREF="BreezyGUI/Console.html#readDouble(java.lang.String)"><B>readDouble(String)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Console.html">Console</A>
<DD>Prompts the user and waits for double input.
<DT><A HREF="BreezyGUI/Console.html#readInt(java.lang.String)"><B>readInt(String)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Console.html">Console</A>
<DD>Prompts the user and waits for integer input.
<DT><A HREF="BreezyGUI/Console.html#readLine(java.lang.String)"><B>readLine(String)</B></A> - 
Static method in class BreezyGUI.<A HREF="BreezyGUI/Console.html">Console</A>
<DD>Prompts the user and waits for string input.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="BreezyGUI/GBDialog.html#setDlgCloseIndicator(java.lang.String)"><B>setDlgCloseIndicator(String)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/GBDialog.html">GBDialog</A>
<DD>Allows the client to reset the dialog close indicator, which by
 default is "Cancel".
<DT><A HREF="BreezyGUI/DoubleField.html#setNumber(double)"><B>setNumber(double)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/DoubleField.html">DoubleField</A>
<DD>Sets the number displayed in the DoubleField to the specified value.
<DT><A HREF="BreezyGUI/IntegerField.html#setNumber(int)"><B>setNumber(int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/IntegerField.html">IntegerField</A>
<DD>Sets the number displayed in the IntegerField to the specified value.
<DT><A HREF="BreezyGUI/DoubleField.html#setPrecision(int)"><B>setPrecision(int)</B></A> - 
Method in class BreezyGUI.<A HREF="BreezyGUI/DoubleField.html">DoubleField</A>
<DD>Sets the precision of the number displayed in the DoubleField to the specified value.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
